<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.geotrending.ScrollingLocations">
    <item
        android:id="@+id/availableLocations"
        android:orderInCategory="1"
        android:title="@string/AvailableLocations"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="2"
        android:title="@string/about" />
</menu>
