debug=true
oauth.consumerKey=9alVPGLKVIp0sEtoa1b3tZEnn
oauth.consumerSecret=0y8YVdeU09laY402BPJJNqXeWxOmdosJoZn5BPDZgH1Yft2SWP
oauth.accessToken=1199152818038308864-egUurjskATwRwHzf5CcppBuAtQGjPQ
oauth.accessTokenSecret=JiTLQX3RcVEsZ4JBYeorKYJfZQNta5B0vRvq5EGoShUcA