<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/aboutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aboutTitle"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/aboutBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/aboutBody"
            app:layout_constraintTop_toBottomOf="@+id/aboutTitle"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/powered"
            android:layout_width="138dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/powered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutBody"
            app:srcCompat="@drawable/powered" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>