<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trendNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trendNumber" />

    <TextView
        android:id="@+id/trendValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trendValue"
        android:textSize="18sp" />
</LinearLayout>